<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LogParser EVTX Adventures | DFIR TNT Digital Forensics Incident Response Tips and Tricks</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="LogParser EVTX Adventures" />
<meta name="author" content="Andrew Skatoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DFIR LogAnalysis &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I&#39;ve been doing IR for a long time and I can&#39;t believe I have only now discovered the power of LogParser. Perhaps I was too spoiled by Splunk to actually be forced to learn this awesome tool. But now that I have gotten familiar with it, I see why it is so beloved. It&#39;s powerful and SQL-friendly command line capabilities give it a ton of flexibility and provide lots of opportunity for automation. While getting acquainted with it, and wanting to document my learning, I decided to create some batch files which capture syntax and intent. Background LogParser.exe has been around a long time. Version 2.2 was released around 2006 and there are a few GUI front-ends available (e.g. LogParser Lizard and Log Parser Studio). A quick google search suggests it is more popular among IIS log searchers than EVT(X) uses. Goal 1. Converting EVTX to CSV I am often handed a set of IR triage artifacts that includes a file system containing event log files in EVTX format. This binary format is truly unfriendly and neither Excel, nor Splunk can work with it. However, LogParser can! If this were all it could do, it woudn&#39;t be worth mentioning since there are Powershell options to do this as well: get-winevent -path .\files\c\windows\system32\winevt\logs\*.evtx| export-csv FileName.csv -useculture To quote on Redditor (&#39;13cubed&#39;): &quot;While you can certainly obtain logs with Get-WinEvent, Log Parser can query just about any text-based data source, not just logs. It is more scalable, and allows for fast searches of massive amounts of data allowing you to filter on a wide variety of things, such as event ID&#39;s, usernames, IP addresses, and more.&quot; Since I wanted to learn LogParser anyway, I figured it would be helpful to figure this out for starters. LogParser doesn&#39;t work well with pipes (e.g. logparser.exe &gt; eventlog.csv). Instead, since it uses SQL-like syntax. You have to &quot;INSERT INTO&quot; the location you want to export to.  The following syntax works well for &quot;point and shoot&quot; batch-file double-clicking at the root of a mounted directory of artifacts. logparser.exe &quot;select * INTO Security.csv from &#39;.\c\windows\system32\winevt\logs\Security.evtx&#39;&quot; -i:EVT -headers:ON A batch file to pull only to the log files mentioned in the SANS poster and JP Cert paper (see Goal 3) can be found here. Now that I have CSVs I can use grep, Splunk, ELK or Excel to do further analysis. But I want to be able to do blue-team work even when my fancy analytics tools aren&#39;t available. Goal 2. Push Button Event Log Triage We are all busy. Even if we have the appetite to trawl through thousands of logs manually, if we can speed up the identification of weird/suspicious events, we can apply our brain power elsewhere and be more efficient. I wanted a quick way to summarize certain kinds of information in the logs such that an analyst could look at the output and more quickly identify things which may warrant a closer look. Since LogParser seems to think in T-SQL, it is a great command line option for some simple data stacking (aka frequency analysis and anomaly detection). I created a set of queries which stack things like users, processes, services, scheduled tasks, domains, remote machines. I found a great resource with many examples of these commands at this github page and borrowed a lot of it making small tweaks here and there.   Since &quot;pipes&quot; don&#39;t work, I had to figure out how to export/append the results to a single file for quick review by an analyst. Adding &quot;INTO exportfile.txt&quot; before &quot;FROM&quot; in the SQL gets the export done, but the append operation also requires &quot; -filemode:0&quot; at the end of each query. I chose to name my export file &quot;WELDS.txt&quot; as a corny acronym for &quot;Windows Event Log Data Summaries.&quot; These queries dump numerous histogram-like count summaries of interesting data elements. It may be helpful to search at the lower end of the frequency table to fin things which are relatively rare. My favorite part of this script is the summary of process execution events where I have paired the parent process with the child process. Typically, Proc2 is the parent and Proc1 is the child. LogParser.exe -stats:OFF -i:EVT &quot;SELECT COUNT(*) AS CNT, EXTRACT_TOKEN(Strings, 5, &#39;|&#39;) AS Proc1, extract_token(strings, 13, &#39;|&#39;) as Proc2 INTO WELDS.txt FROM &#39;.\files\c\windows\system32\winevt\logs\Security.evtx&#39; WHERE EventID = 4688 AND (Proc1 LIKE &#39;%.%&#39; AND Proc2 LIKE &#39;%.%&#39;) GROUP BY Proc1, Proc2 ORDER BY CNT ASC&quot; The results are found near the end of the WELDS.txt file. In the absence of EDR or a memory capture, this can be very helpful in determining strange processes relationships (e.g. we would not want to see cmd.exe starting iexplore.exe). Goal 3. Know Normal, Find Evil While there are seemingly endless ways to &quot;find evil&quot; SANS has provided us with a &quot;greatest hits&quot; of suspicious event IDs to pay close attention to in the form of the 2018 &quot;Know Normal - Find Evil&quot; poster. This is a quick reference for event logs, registry entries, and prefetch artifacts which incident responders can use to focus their first review of a suspect endpoint. The Japanese CERT has also provided a wonderful paper on detecting lateral movement with similar artifacts. The third batch file seeks to capture each of these pearls of wisdom in a &quot;push-button&quot; friendly way to cull the massive number of events in the evtx files down to only those which are highlighted in these two documents as likely to reveal suspicious activity. I made an attempt to ECHO helpful comments about what each query is doing. This script output is very verbose and most likely needs additional tuning to make it worth while. However, it&#39;s a handy quick reference you can copy/paste from to target specific EventIDs of interest when responding to a suspected compromise. My final batch file was inspired by the SANS DFIR Summit presentation on AppCompatProcessor. Among many other promising things (e.g. advance statistical anomaly detection), this tool uses a list of &quot;recon&quot; strings to identify clusters of commands which are more likely to be indicative of an adversary performing recon on the machine or network in search of additional opportunities. Commands such as net.exe, whoami.exe, ping.exe, etc are collected and displayed in timeline format. That&#39;s all for now. Hopefully, this shows you the power of LogParser and gives some ideas on how it can be used to quickly triage evidence in incident response. P.S. this is a small taste of the kind of information I&#39;ll be teaching at the SANS FOR508 Class starting in Richmond, VA on March 6th. Details here: https://www.linkedin.com/feed/update/urn:li:activity:6483781362825392128/ &lt;/body&gt;&lt;/html&gt;" />
<meta property="og:description" content="DFIR LogAnalysis &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I&#39;ve been doing IR for a long time and I can&#39;t believe I have only now discovered the power of LogParser. Perhaps I was too spoiled by Splunk to actually be forced to learn this awesome tool. But now that I have gotten familiar with it, I see why it is so beloved. It&#39;s powerful and SQL-friendly command line capabilities give it a ton of flexibility and provide lots of opportunity for automation. While getting acquainted with it, and wanting to document my learning, I decided to create some batch files which capture syntax and intent. Background LogParser.exe has been around a long time. Version 2.2 was released around 2006 and there are a few GUI front-ends available (e.g. LogParser Lizard and Log Parser Studio). A quick google search suggests it is more popular among IIS log searchers than EVT(X) uses. Goal 1. Converting EVTX to CSV I am often handed a set of IR triage artifacts that includes a file system containing event log files in EVTX format. This binary format is truly unfriendly and neither Excel, nor Splunk can work with it. However, LogParser can! If this were all it could do, it woudn&#39;t be worth mentioning since there are Powershell options to do this as well: get-winevent -path .\files\c\windows\system32\winevt\logs\*.evtx| export-csv FileName.csv -useculture To quote on Redditor (&#39;13cubed&#39;): &quot;While you can certainly obtain logs with Get-WinEvent, Log Parser can query just about any text-based data source, not just logs. It is more scalable, and allows for fast searches of massive amounts of data allowing you to filter on a wide variety of things, such as event ID&#39;s, usernames, IP addresses, and more.&quot; Since I wanted to learn LogParser anyway, I figured it would be helpful to figure this out for starters. LogParser doesn&#39;t work well with pipes (e.g. logparser.exe &gt; eventlog.csv). Instead, since it uses SQL-like syntax. You have to &quot;INSERT INTO&quot; the location you want to export to.  The following syntax works well for &quot;point and shoot&quot; batch-file double-clicking at the root of a mounted directory of artifacts. logparser.exe &quot;select * INTO Security.csv from &#39;.\c\windows\system32\winevt\logs\Security.evtx&#39;&quot; -i:EVT -headers:ON A batch file to pull only to the log files mentioned in the SANS poster and JP Cert paper (see Goal 3) can be found here. Now that I have CSVs I can use grep, Splunk, ELK or Excel to do further analysis. But I want to be able to do blue-team work even when my fancy analytics tools aren&#39;t available. Goal 2. Push Button Event Log Triage We are all busy. Even if we have the appetite to trawl through thousands of logs manually, if we can speed up the identification of weird/suspicious events, we can apply our brain power elsewhere and be more efficient. I wanted a quick way to summarize certain kinds of information in the logs such that an analyst could look at the output and more quickly identify things which may warrant a closer look. Since LogParser seems to think in T-SQL, it is a great command line option for some simple data stacking (aka frequency analysis and anomaly detection). I created a set of queries which stack things like users, processes, services, scheduled tasks, domains, remote machines. I found a great resource with many examples of these commands at this github page and borrowed a lot of it making small tweaks here and there.   Since &quot;pipes&quot; don&#39;t work, I had to figure out how to export/append the results to a single file for quick review by an analyst. Adding &quot;INTO exportfile.txt&quot; before &quot;FROM&quot; in the SQL gets the export done, but the append operation also requires &quot; -filemode:0&quot; at the end of each query. I chose to name my export file &quot;WELDS.txt&quot; as a corny acronym for &quot;Windows Event Log Data Summaries.&quot; These queries dump numerous histogram-like count summaries of interesting data elements. It may be helpful to search at the lower end of the frequency table to fin things which are relatively rare. My favorite part of this script is the summary of process execution events where I have paired the parent process with the child process. Typically, Proc2 is the parent and Proc1 is the child. LogParser.exe -stats:OFF -i:EVT &quot;SELECT COUNT(*) AS CNT, EXTRACT_TOKEN(Strings, 5, &#39;|&#39;) AS Proc1, extract_token(strings, 13, &#39;|&#39;) as Proc2 INTO WELDS.txt FROM &#39;.\files\c\windows\system32\winevt\logs\Security.evtx&#39; WHERE EventID = 4688 AND (Proc1 LIKE &#39;%.%&#39; AND Proc2 LIKE &#39;%.%&#39;) GROUP BY Proc1, Proc2 ORDER BY CNT ASC&quot; The results are found near the end of the WELDS.txt file. In the absence of EDR or a memory capture, this can be very helpful in determining strange processes relationships (e.g. we would not want to see cmd.exe starting iexplore.exe). Goal 3. Know Normal, Find Evil While there are seemingly endless ways to &quot;find evil&quot; SANS has provided us with a &quot;greatest hits&quot; of suspicious event IDs to pay close attention to in the form of the 2018 &quot;Know Normal - Find Evil&quot; poster. This is a quick reference for event logs, registry entries, and prefetch artifacts which incident responders can use to focus their first review of a suspect endpoint. The Japanese CERT has also provided a wonderful paper on detecting lateral movement with similar artifacts. The third batch file seeks to capture each of these pearls of wisdom in a &quot;push-button&quot; friendly way to cull the massive number of events in the evtx files down to only those which are highlighted in these two documents as likely to reveal suspicious activity. I made an attempt to ECHO helpful comments about what each query is doing. This script output is very verbose and most likely needs additional tuning to make it worth while. However, it&#39;s a handy quick reference you can copy/paste from to target specific EventIDs of interest when responding to a suspected compromise. My final batch file was inspired by the SANS DFIR Summit presentation on AppCompatProcessor. Among many other promising things (e.g. advance statistical anomaly detection), this tool uses a list of &quot;recon&quot; strings to identify clusters of commands which are more likely to be indicative of an adversary performing recon on the machine or network in search of additional opportunities. Commands such as net.exe, whoami.exe, ping.exe, etc are collected and displayed in timeline format. That&#39;s all for now. Hopefully, this shows you the power of LogParser and gives some ideas on how it can be used to quickly triage evidence in incident response. P.S. this is a small taste of the kind of information I&#39;ll be teaching at the SANS FOR508 Class starting in Richmond, VA on March 6th. Details here: https://www.linkedin.com/feed/update/urn:li:activity:6483781362825392128/ &lt;/body&gt;&lt;/html&gt;" />
<link rel="canonical" href="https://dfirtnt.github.io/2019/01/13/logparser-evtx-adventures/" />
<meta property="og:url" content="https://dfirtnt.github.io/2019/01/13/logparser-evtx-adventures/" />
<meta property="og:site_name" content="DFIR TNT Digital Forensics Incident Response Tips and Tricks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-13T01:26:42-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LogParser EVTX Adventures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew Skatoff"},"dateModified":"2019-01-13T01:26:42-05:00","datePublished":"2019-01-13T01:26:42-05:00","description":"DFIR LogAnalysis &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I&#39;ve been doing IR for a long time and I can&#39;t believe I have only now discovered the power of LogParser. Perhaps I was too spoiled by Splunk to actually be forced to learn this awesome tool. But now that I have gotten familiar with it, I see why it is so beloved. It&#39;s powerful and SQL-friendly command line capabilities give it a ton of flexibility and provide lots of opportunity for automation. While getting acquainted with it, and wanting to document my learning, I decided to create some batch files which capture syntax and intent. Background LogParser.exe has been around a long time. Version 2.2 was released around 2006 and there are a few GUI front-ends available (e.g. LogParser Lizard and Log Parser Studio). A quick google search suggests it is more popular among IIS log searchers than EVT(X) uses. Goal 1. Converting EVTX to CSV I am often handed a set of IR triage artifacts that includes a file system containing event log files in EVTX format. This binary format is truly unfriendly and neither Excel, nor Splunk can work with it. However, LogParser can! If this were all it could do, it woudn&#39;t be worth mentioning since there are Powershell options to do this as well: get-winevent -path .\\files\\c\\windows\\system32\\winevt\\logs\\*.evtx| export-csv FileName.csv -useculture To quote on Redditor (&#39;13cubed&#39;): &quot;While you can certainly obtain logs with Get-WinEvent, Log Parser can query just about any text-based data source, not just logs. It is more scalable, and allows for fast searches of massive amounts of data allowing you to filter on a wide variety of things, such as event ID&#39;s, usernames, IP addresses, and more.&quot; Since I wanted to learn LogParser anyway, I figured it would be helpful to figure this out for starters. LogParser doesn&#39;t work well with pipes (e.g. logparser.exe &gt; eventlog.csv). Instead, since it uses SQL-like syntax. You have to &quot;INSERT INTO&quot; the location you want to export to.  The following syntax works well for &quot;point and shoot&quot; batch-file double-clicking at the root of a mounted directory of artifacts. logparser.exe &quot;select * INTO Security.csv from &#39;.\\c\\windows\\system32\\winevt\\logs\\Security.evtx&#39;&quot; -i:EVT -headers:ON A batch file to pull only to the log files mentioned in the SANS poster and JP Cert paper (see Goal 3) can be found here. Now that I have CSVs I can use grep, Splunk, ELK or Excel to do further analysis. But I want to be able to do blue-team work even when my fancy analytics tools aren&#39;t available. Goal 2. Push Button Event Log Triage We are all busy. Even if we have the appetite to trawl through thousands of logs manually, if we can speed up the identification of weird/suspicious events, we can apply our brain power elsewhere and be more efficient. I wanted a quick way to summarize certain kinds of information in the logs such that an analyst could look at the output and more quickly identify things which may warrant a closer look. Since LogParser seems to think in T-SQL, it is a great command line option for some simple data stacking (aka frequency analysis and anomaly detection). I created a set of queries which stack things like users, processes, services, scheduled tasks, domains, remote machines. I found a great resource with many examples of these commands at this github page and borrowed a lot of it making small tweaks here and there.   Since &quot;pipes&quot; don&#39;t work, I had to figure out how to export/append the results to a single file for quick review by an analyst. Adding &quot;INTO exportfile.txt&quot; before &quot;FROM&quot; in the SQL gets the export done, but the append operation also requires &quot; -filemode:0&quot; at the end of each query. I chose to name my export file &quot;WELDS.txt&quot; as a corny acronym for &quot;Windows Event Log Data Summaries.&quot; These queries dump numerous histogram-like count summaries of interesting data elements. It may be helpful to search at the lower end of the frequency table to fin things which are relatively rare. My favorite part of this script is the summary of process execution events where I have paired the parent process with the child process. Typically, Proc2 is the parent and Proc1 is the child. LogParser.exe -stats:OFF -i:EVT &quot;SELECT COUNT(*) AS CNT, EXTRACT_TOKEN(Strings, 5, &#39;|&#39;) AS Proc1, extract_token(strings, 13, &#39;|&#39;) as Proc2 INTO WELDS.txt FROM &#39;.\\files\\c\\windows\\system32\\winevt\\logs\\Security.evtx&#39; WHERE EventID = 4688 AND (Proc1 LIKE &#39;%.%&#39; AND Proc2 LIKE &#39;%.%&#39;) GROUP BY Proc1, Proc2 ORDER BY CNT ASC&quot; The results are found near the end of the WELDS.txt file. In the absence of EDR or a memory capture, this can be very helpful in determining strange processes relationships (e.g. we would not want to see cmd.exe starting iexplore.exe). Goal 3. Know Normal, Find Evil While there are seemingly endless ways to &quot;find evil&quot; SANS has provided us with a &quot;greatest hits&quot; of suspicious event IDs to pay close attention to in the form of the 2018 &quot;Know Normal - Find Evil&quot; poster. This is a quick reference for event logs, registry entries, and prefetch artifacts which incident responders can use to focus their first review of a suspect endpoint. The Japanese CERT has also provided a wonderful paper on detecting lateral movement with similar artifacts. The third batch file seeks to capture each of these pearls of wisdom in a &quot;push-button&quot; friendly way to cull the massive number of events in the evtx files down to only those which are highlighted in these two documents as likely to reveal suspicious activity. I made an attempt to ECHO helpful comments about what each query is doing. This script output is very verbose and most likely needs additional tuning to make it worth while. However, it&#39;s a handy quick reference you can copy/paste from to target specific EventIDs of interest when responding to a suspected compromise. My final batch file was inspired by the SANS DFIR Summit presentation on AppCompatProcessor. Among many other promising things (e.g. advance statistical anomaly detection), this tool uses a list of &quot;recon&quot; strings to identify clusters of commands which are more likely to be indicative of an adversary performing recon on the machine or network in search of additional opportunities. Commands such as net.exe, whoami.exe, ping.exe, etc are collected and displayed in timeline format. That&#39;s all for now. Hopefully, this shows you the power of LogParser and gives some ideas on how it can be used to quickly triage evidence in incident response. P.S. this is a small taste of the kind of information I&#39;ll be teaching at the SANS FOR508 Class starting in Richmond, VA on March 6th. Details here: https://www.linkedin.com/feed/update/urn:li:activity:6483781362825392128/ &lt;/body&gt;&lt;/html&gt;","headline":"LogParser EVTX Adventures","mainEntityOfPage":{"@type":"WebPage","@id":"https://dfirtnt.github.io/2019/01/13/logparser-evtx-adventures/"},"url":"https://dfirtnt.github.io/2019/01/13/logparser-evtx-adventures/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dfirtnt.github.io/feed.xml" title="DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LogParser EVTX Adventures</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-13T01:26:42-05:00" itemprop="datePublished">Jan 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    - DFIR
- LogAnalysis
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>I've been doing IR for a long time and I can't believe I have only now discovered the power of LogParser. Perhaps I was too spoiled by Splunk to actually be forced to learn this awesome tool. But now that I have gotten familiar with it, I see why it is so beloved. It's powerful and SQL-friendly command line capabilities give it a ton of flexibility and provide lots of opportunity for automation. While getting acquainted with it, and wanting to document my learning, I decided to create some batch files which capture syntax and intent.</p>
<p><strong>Background</strong></p>
<p>LogParser.exe has been around a long time. Version 2.2 was released around 2006 and there are a few GUI front-ends available (e.g. LogParser Lizard and Log Parser Studio). A quick google search suggests it is more popular among IIS log searchers than EVT(X) uses.</p>
<p><strong>Goal 1. Converting EVTX to CSV</strong></p>
<p>I am often handed a set of IR triage artifacts that includes a file system containing event log files in EVTX format. This binary format is truly unfriendly and neither Excel, nor Splunk can work with it. However, LogParser can! If this were all it could do, it woudn't be worth mentioning since there are Powershell options to do this as well:</p>
<p><em>get-winevent -path .\files\c\windows\system32\winevt\logs\*.evtx| export-csv FileName.csv -useculture</em></p>
<p>To quote on <a href="https://www.reddit.com/r/computerforensics/comments/8fyqnw/event_log_forensics_with_log_parser/">Redditor</a> ('13cubed'): "While you can certainly obtain logs with Get-WinEvent, Log Parser can query just about any text-based data source, not just logs. It is more scalable, and allows for fast searches of massive amounts of data allowing you to filter on a wide variety of things, such as event ID's, usernames, IP addresses, and more."</p>
<p>Since I wanted to learn LogParser anyway, I figured it would be helpful to figure this out for starters.</p>
<p>LogParser doesn't work well with pipes (e.g. logparser.exe &gt; eventlog.csv). Instead, since it uses SQL-like syntax. You have to "INSERT INTO" the location you want to export to.  The following syntax works well for "point and shoot" batch-file double-clicking at the root of a mounted directory of artifacts.</p>
<p>logparser.exe "select * INTO Security.csv from '.\c\windows\system32\winevt\logs\Security.evtx'" -i:EVT -headers:ON</p>
<p>A batch file to pull only to the log files mentioned in the SANS poster and JP Cert paper (see Goal 3) can be found <a href="https://github.com/dfirtnt/evtx2csv">here</a>.</p>
<p>Now that I have CSVs I can use grep, Splunk, ELK or Excel to do further analysis. But I want to be able to do blue-team work even when my fancy analytics tools aren't available.</p>
<p><strong>Goal 2. Push Button Event Log Triage</strong></p>
<p>We are all busy. Even if we have the appetite to trawl through thousands of logs manually, if we can speed up the identification of weird/suspicious events, we can apply our brain power elsewhere and be more efficient. I wanted a quick way to summarize certain kinds of information in the logs such that an analyst could look at the output and more quickly identify things which may warrant a closer look.</p>
<p>Since LogParser seems to think in T-SQL, it is a great command line option for some simple data stacking (aka frequency analysis and anomaly detection). I created a set of queries which stack things like users, processes, services, scheduled tasks, domains, remote machines. I found a great resource with many examples of these commands at this github <a href="https://gist.github.com/exp0se/1bae653b790cf5571d20">page</a> and borrowed a lot of it making small tweaks here and there.  </p>
<p>Since "pipes" don't work, I had to figure out how to export/append the results to a single file for quick review by an analyst. Adding "INTO exportfile.txt" before "FROM" in the SQL gets the export done, but the append operation also requires " -filemode:0" at the end of each query. I chose to name my export file "WELDS.txt" as a corny acronym for "Windows Event Log Data Summaries."</p>
<p>These queries dump numerous histogram-like count summaries of interesting data elements. It may be helpful to search at the lower end of the frequency table to fin things which are relatively rare.</p>
<p></p>
<div class="wp-block-image">
<figure class="aligncenter is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2019/01/capture.png" alt="" class="wp-image-98" width="261" height="135"></figure>
</div>
<p><!-- /wp:image --></p>
<p></p>
<p>My favorite part of this script is the summary of process execution events where I have paired the parent process with the child process. Typically, Proc2 is the parent and Proc1 is the child.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p class="has-small-font-size">LogParser.exe -stats:OFF -i:EVT "SELECT COUNT(*) AS CNT, EXTRACT_TOKEN(Strings, 5, '|') AS Proc1, extract_token(strings, 13, '|') as Proc2 INTO WELDS.txt FROM '.\files\c\windows\system32\winevt\logs\Security.evtx' WHERE EventID = 4688 AND (Proc1 LIKE '%.%' AND Proc2 LIKE '%.%') GROUP BY Proc1, Proc2 ORDER BY CNT ASC"</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>The results are found near the end of the WELDS.txt file. In the absence of EDR or a memory capture, this can be very helpful in determining strange processes relationships (e.g. we would not want to see cmd.exe starting iexplore.exe).</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<div class="wp-block-image">
<figure class="aligncenter is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2019/01/capture3.png?w=1024" alt="" class="wp-image-100" width="768" height="65"></figure>
</div>
<p><!-- /wp:image --></p>
<p></p>
<p><strong>Goal 3. Know Normal, Find Evil</strong></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>While there are seemingly endless ways to "find evil" SANS has provided us with a "greatest hits" of suspicious event IDs to pay close attention to in the form of the <a href="https://digital-forensics.sans.org/media/SANS_Poster_2018_Hunt_Evil_FINAL.pdf">2018 "Know Normal - Find Evil" poster</a>. This is a quick reference for event logs, registry entries, and prefetch artifacts which incident responders can use to focus their first review of a suspect endpoint.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>The Japanese CERT has also provided a wonderful <a href="https://www.jpcert.or.jp/english/pub/sr/20170612ac-ir_research_en.pdf">paper</a> on detecting lateral movement with similar artifacts.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><a href="https://github.com/dfirtnt/LP_KNFE">The third batch file</a> seeks to capture each of these pearls of wisdom in a "push-button" friendly way to cull the massive number of events in the evtx files down to only those which are highlighted in these two documents as likely to reveal suspicious activity. I made an attempt to ECHO helpful comments about what each query is doing. This script output is very verbose and most likely needs additional tuning to make it worth while. However, it's a handy quick reference you can copy/paste from to target specific EventIDs of interest when responding to a suspected compromise. </p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><a href="https://github.com/dfirtnt/LP_ReconProc">My final batch file</a> was inspired by the <a href="https://www.youtube.com/watch?v=-0bYcD3_bBs">SANS DFIR Summit presentation</a> on <a href="https://github.com/mbevilacqua/appcompatprocessor">AppCompatProcessor</a>. Among many other promising things (e.g. advance statistical anomaly detection), this tool uses a list of "recon" strings to identify clusters of commands which are more likely to be indicative of an adversary performing recon on the machine or network in search of additional opportunities. Commands such as net.exe, whoami.exe, ping.exe, etc are collected and displayed in timeline format.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<figure class="wp-block-image is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2019/01/capture4.png" alt="" class="wp-image-103" width="543" height="189"></figure>
<p><!-- /wp:image --></p>
<p></p>
<p>That's all for now. Hopefully, this shows you the power of LogParser and gives some ideas on how it can be used to quickly triage evidence in incident response.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><em>P.S. this is a small taste of the kind of information I'll be teaching at the SANS FOR508 Class starting in Richmond, VA on March 6th. Details here: </em><a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/feed/update/urn:li:activity:6483781362825392128/"><em>https://www.linkedin.com/feed/update/urn:li:activity:6483781362825392128/</em></a></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><!-- /wp:paragraph --><br />
</body></html></p>

  </div><a class="u-url" href="/2019/01/13/logparser-evtx-adventures/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andrew Skatoff</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Forensics | Incident Response | Tips and Tricks</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
