---
layout: feedback
title: Hilda McMullan - 2025-08-20 16:26:33
date:
type: feedback
parent_id: '2'
published: false
password: ''
status: spam
categories: []
tags: []
meta:
  _feedback_extra_fields: a:0:{}
  _feedback_email: "a:2:{s:2:\"to\";a:1:{i:0;s:31:\"amskatoff <amskatoff@gmail.com>\";}s:7:\"message\";s:6665:\"\n<!DOCTYPE
    html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width,
    initial-scale=1.0\">\n<style media=\"all\" type=\"text/css\">\n\tbody {\n\t\tfont-family:
    sans-serif;\n\t\t-webkit-font-smoothing: antialiased;\n\t\tfont-size: 16px;\n\t\tline-height:
    1.3;\n\t\t-ms-text-size-adjust: 100%;\n\t\t-webkit-text-size-adjust: 100%;\n\t}\n\n\ttable
    {\n\t\tborder-collapse: separate;\n\t\tmso-table-lspace: 0pt;\n\t\tmso-table-rspace:
    0pt;\n\t\twidth: 100%;\n\t}\n\n\ttable td {\n\t\tfont-family: Helvetica, sans-serif;\n\t\tfont-size:
    16px;\n\t\tvertical-align: top;\n\t}\n\n\tbody {\n\t\tbackground-color: #f6f7f7;\n\t\tmargin:
    0;\n\t\tpadding: 0;\n\t}\n\n\t.body {\n\t\tbackground-color: #f6f7f7;\n\t\twidth:
    100%;\n\t}\n\n\t.container {\n\t\tmargin: 0 auto !important;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t\tpadding-top: 24px;\n\t\twidth: 640px;\n\t}\n\n\t.content {\n\t\tbox-sizing:
    border-box;\n\t\tdisplay: block;\n\t\tmargin: 0 auto;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t}\n\n\t.main {\n\t\tbackground: #fff;\n\t\twidth: 100%;\n\t}\n\n\t.wrapper
    {\n\t\tbox-sizing: border-box;\n\t\tpadding: 24px;\n\t}\n\n\t.content-block {\n\t\tbox-sizing:
    border-box;\n\t\tpadding: 0 24px 24px;\n\t}\n\n\t.actions .button_block {\n\t\tmso-table-lspace:
    0pt;\n\t\tmso-table-rspace: 0pt;\n\t\twidth: unset;\n\t\tmargin-top: 24px;\n\t}\n\n\t.actions
    .button_block .pad,\n\t.actions .button_block .pad a {\n\t\tborder-radius: 4px;\n\t\tbackground-image:
    url('https://s0.wordpress.com/i/emails/marketing/wpcom/2024/blueberry-px.png');\n\t\tbackground-size:
    cover;\n\t\tbackground-color: #3858E9;\n\t}\n\n\t.actions .button_block .pad a
    {\n\t\tfont-size: 16px;\n\t\tfont-family: Inter, Helvetica, Arial, sans-serif;\n\t\tfont-weight:
    500;\n\t\ttext-decoration: none;\n\t\tpadding: 13px 24px;\n\t\tcolor: #ffffff;\n\t\tborder-radius:
    4px;\n\t\tdisplay: inline-block;\n\t\tmso-padding-alt: 0;\n\t}\n\n\t.actions .button_block
    .pad a span {\n\t\tmso-text-raise: 15pt;\n\t}\n\t\n\t.actions .button_block .pad
    i {\n\t\tletter-spacing: 25px;\n\t\tmso-font-width: -100%;\n\t}\n\n\t.footer {\n\t\tclear:
    both;\n\t\tpadding: 24px 0;\n\t\twidth: 100%;\n\t}\n\n\t.footer td,\n\t.footer
    p,\n\t.footer span,\n\t.footer a {\n\t\tcolor: #101517;\n\t\tfont-size: 12px;\n\t}\n\n\th1
    {\n\t\tfont-size: 20px;\n\t}\n\n\tp {\n\t\tfont-family: sans-serif;\n\t\tfont-size:
    16px;\n\t\tfont-weight: normal;\n\t\tmargin: 0;\n\t\tmargin-bottom: 16px;\n\t}\n\n\t.powered-by
    a {\n\t\ttext-decoration: none;\n\t}\n\n\t@media only screen and (max-width: 640px)
    {\n\t\t.main p,\n\t\t.main td,\n\t\t.main span {\n\t\t\tfont-size: 16px !important;\n\t\t}\n\n\t\t.wrapper
    {\n\t\t\tpadding: 8px 16px !important;\n\t\t}\n\n\t\t.powered-by {\n\t\t\tpadding:
    0 16px 16px!important;\n\t\t}\n\n\t\t.content {\n\t\t\tpadding: 0 !important;\n\t\t}\n\n\t\t.container
    {\n\t\t\tpadding: 0 !important;\n\t\t\tpadding-top: 8px !important;\n\t\t\twidth:
    100% !important;\n\t\t}\n\n\t\t.main {\n\t\t\tborder-left-width: 0 !important;\n\t\t\tborder-radius:
    0 !important;\n\t\t\tborder-right-width: 0 !important;\n\t\t}\n\n\t\t.collapse
    { display: none; }\n\n\t\th1 { padding:0 16px; }\n\t}\n\n\t@media all {\n\t\t.ExternalClass
    {\n\t\t\twidth: 100%;\n\t\t}\n\n\t\t.ExternalClass,\n\t\t.ExternalClass p,\n\t\t.ExternalClass
    span,\n\t\t.ExternalClass font,\n\t\t.ExternalClass td,\n\t\t.ExternalClass div
    {\n\t\t\tline-height: 100%;\n\t\t}\n\n\t\t.apple-link a {\n\t\t\tcolor: inherit
    !important;\n\t\t\tfont-family: inherit !important;\n\t\t\tfont-size: inherit
    !important;\n\t\t\tfont-weight: inherit !important;\n\t\t\tline-height: inherit
    !important;\n\t\t\ttext-decoration: none !important;\n\t\t}\n\n\t\t#MessageViewBody
    a {\n\t\t\tcolor: inherit;\n\t\t\ttext-decoration: none;\n\t\t\tfont-size: inherit;\n\t\t\tfont-family:
    inherit;\n\t\t\tfont-weight: inherit;\n\t\t\tline-height: inherit;\n\t\t}\n\t}\n</style>\n</head>\n<body>\n<table
    role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\">\n<tr>\n<td
    class=\"collapse\">&nbsp;</td>\n<td class=\"container\">\n<div class=\"content\">\n<span
    class=\"preheader\"></span>\n<table role=\"presentation\" border=\"0\" cellpadding=\"0\"
    cellspacing=\"0\" class=\"main\">\n<tr>\n<td class=\"wrapper\">\n<!-- response
    -->\n<p><p><strong>Name:</strong><br /><span>Hilda McMullan</span></p><p><strong>Email:</strong><br
    /><span>mcmullan.hilda83@gmail.com</span></p><p><strong>Comment:</strong><br /><span>Hello,<br
    />\n<br />\nWe have a promotional offer for your website wordpress.com.<br />\n<br
    />\nStill Can’t Profit With Tech Like ChatGPT4.0 Around? <br />\n<br />\nWorld's
    First AI App That Turns Any Idea, Url, Blog, Website, Keyword, Prompt or Script
    Into    Studio Quality Videos  In 100+ Languages <br />\nIn Just 60 Seconds, For
    A Low One Time Fee<br />\n<br />\nVidNinja AI Allows Us To Generate 8,458 Free
    Clicks For Each Video We Create For Free…<br />\n<br />\n<br />\nFirst 99 Action
    Taker Get Instant Access To VidNinja AI Accelerator<br />\n<br />\nVidNinja AI
    Eliminated The Need For Us To Create Videos Manually… <br />\n<br />\nSee it in
    action: http://novaai.expert/VidNinjaAI<br />\n<br />\nYou are receiving this
    message because we believe our offer may be relevant to you. <br />\nIf you do
    not wish to receive further communications from us, please click here to UNSUBSCRIBE:<br
    />\nhttps://www.novaai.expert/unsubscribe?domain=wordpress.com<br />\nAddress:
    209 West Street Comstock Park, MI 49321<br />\nLooking out for you, Ethan Parker</span></p></p>\n\n\n<div
    class=\"actions\">\n<table class=\"button_block\" border=\"0\" cellpadding=\"0\"
    cellspacing=\"0\" role=\"presentation\">\n\t\t\t\t<tr>\n\t\t\t\t\t<td class=\"pad\"
    align=\"center\">\n\t\t\t\t\t\t<a rel=\"noopener\" target=\"_blank\" href=\"https://dfirtnt.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=1240\"
    data-tracks-link-desc=\"\">\n\t\t\t\t\t\t\t<!--[if mso]>\n\t\t\t\t\t\t\t<i style=\"mso-text-raise:
    30pt;\">&nbsp;</i>\n\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t<span>View in dashboard</span>\n\t\t\t\t\t\t\t<!--[if
    mso]>\n\t\t\t\t\t\t\t<i>&nbsp;</i>\n\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</td>\n\t\t\t\t</tr>\n\t\t\t</table>\n</div>\n</td>\n</tr>\n</table>\n\n<!--
    START FOOTER -->\n<div class=\"footer\">\n<table role=\"presentation\" border=\"0\"
    cellpadding=\"0\" cellspacing=\"0\">\n<tr>\n<td class=\"content-block wrapper\">\n<!--
    footer -->\n<p><span style=\"font-size: 12px\">Time: August 20, 2025 at 4:26 pm<br
    />IP Address: 156.248.84.93<br /><br />Source URL: https://dfirtnt.wordpress.com/contact/<br
    /><br /><a href=\"https://dfirtnt.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=1240&#038;mark_as_spam\">Mark
    as spam</a><br /><br />Sent by an unverified visitor to your site.<br /></span></p>\n</td>\n</tr>\n<tr>\n<td
    class=\"content-block powered-by\">\nPowered by <a href=\"https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions\">Jetpack
    Forms</a>\n</td>\n</tr>\n</table>\n</div>\n</div>\n</td>\n<td class=\"collapse\">&nbsp;</td>\n</tr>\n</table>\n<img
    src=\"https://pixel.wp.com/t.gif?_en=jetpack_forms_email_open&_ui=26d357e5254263f7caee9dd88c1d5883&_ut=anon&browser_type=php-agent&_aua=tracks-client-v0.3&_ts=1755721594233\"
    alt=\"\" width=\"1\" height=\"1\" />\n</body>\n</html>\n\";}"
author:
permalink: "/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body>
<p>Hello,</p>
<p>We have a promotional offer for your website wordpress.com.</p>
<p>Still Can’t Profit With Tech Like ChatGPT4.0 Around? </p>
<p>World's First AI App That Turns Any Idea, Url, Blog, Website, Keyword, Prompt or Script Into    Studio Quality Videos  In 100+ Languages<br />
In Just 60 Seconds, For A Low One Time Fee</p>
<p>VidNinja AI Allows Us To Generate 8,458 Free Clicks For Each Video We Create For Free…</p>
<p>First 99 Action Taker Get Instant Access To VidNinja AI Accelerator</p>
<p>VidNinja AI Eliminated The Need For Us To Create Videos Manually… </p>
<p>See it in action: http://novaai.expert/VidNinjaAI</p>
<p>You are receiving this message because we believe our offer may be relevant to you.<br />
If you do not wish to receive further communications from us, please click here to UNSUBSCRIBE:<br />
https://www.novaai.expert/unsubscribe?domain=wordpress.com<br />
Address: 209 West Street Comstock Park, MI 49321<br />
Looking out for you, Ethan Parker<br />
<!--more--><br />
AUTHOR: Hilda McMullan<br />
AUTHOR EMAIL: mcmullan.hilda83@gmail.com<br />
AUTHOR URL:<br />
SUBJECT: [DRIF TNT | Digital Forensics | Incident Response  | Tips and Tricks] Contact<br />
IP: 156.248.84.93<br />
JSON_DATA<br />
{"1_Name":"Hilda McMullan","2_Email":"mcmullan.hilda83@gmail.com","3_Comment":"Hello,\r\n\r\nWe have a promotional offer for your website wordpress.com.\r\n\r\nStill Can\u2019t Profit With Tech Like ChatGPT4.0 Around? \r\n\r\nWorld's First AI App That Turns Any Idea, Url, Blog, Website, Keyword, Prompt or Script Into    Studio Quality Videos  In 100+ Languages \r\nIn Just 60 Seconds, For A Low One Time Fee\r\n\r\nVidNinja AI Allows Us To Generate 8,458 Free Clicks For Each Video We Create For Free\u2026\r\n\r\n\r\nFirst 99 Action Taker Get Instant Access To VidNinja AI Accelerator\r\n\r\nVidNinja AI Eliminated The Need For Us To Create Videos Manually\u2026 \r\n\r\nSee it in action: http:\/\/novaai.expert\/VidNinjaAI\r\n\r\nYou are receiving this message because we believe our offer may be relevant to you. \r\nIf you do not wish to receive further communications from us, please click here to UNSUBSCRIBE:\r\nhttps:\/\/www.novaai.expert\/unsubscribe?domain=wordpress.com\r\nAddress: 209 West Street Comstock Park, MI 49321\r\nLooking out for you, Ethan Parker","email_marketing_consent":"","entry_title":"Contact","entry_permalink":"https:\/\/dfirtnt.wordpress.com\/contact\/","feedback_id":"50e81f7ce62351979a5dc29af59840a7"}</p>
<p></body></html></p>
