<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Rmm Action1 Client Side Evidence | DFIR TNT Digital Forensics Incident Response Tips and Tricks</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Rmm Action1 Client Side Evidence" />
<meta name="author" content="Andrew Skatoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="layout: post title: ‘RMM – Action1: Client Side Evidence’ date: 2023-08-23 15:04:29.000000000 -04:00 categories: Forensics Log Analysis RMM tags: Detection DFIR IRTriage &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Today we turn our attention to Action1 in this series on Remote Management and Monitoring (RMM) Tools. Action1 boasts patch management as a key capability they offer.However, threat actors are also using Action1 to establish footholds in victim organizations. Here is an example of a recently reported malicious Action1 installer where the threat actor has bundled their malware with an apparently legit MSI installation file. Once again, let&#39;s examine Action1&#39;s telemetry and forensic footprint to aid incident responders.Click here to skip straight to the IOCs and TTPs Publisher Capabilities Testing Methodology Installation Persistence Reconnaissance Application Logs Network File System Script/Command Execution Remote Control User Interaction Data Exfil IOCs and TTPs Publisher The agent software is signed by &quot;Action 1 Corporation.&quot; If you have a filename that matches what you expect from Action1, and it is not signed, it is likely malicious! Capabilities Action1 markets itself as a patch management tool, but it offers most of the basics of standard RMM tools: &lt;/p&gt; Hardware, OS, software inventory Remote security patch management (including third party software) Pre-selected software distribution/installation Remote Control, Reboot, etc. Arbitrary code/script execution &lt;/ul&gt; The free version allows up to 100 endpoint agents for free! Testing Methodology Testing was done with Xeox version 2.0.0.47 with the “victim” device being Windows10 v1709 (OS Build 16299.309). Telemetry used was: &lt;/p&gt; Sysmon (with the Swift-on-Security config), PowerShell script block logging and transcripts were enabled. Noriben was used to automate Procmon output. Manual process analysis performed with ProcessHacker. EvtxCmd and Timeline Explorer for event log review. &lt;/ul&gt; Installation In the installation process, the account holder either provides a custom MSI installer or provides a URL an end user can use to pull down a copy of the custom installer. In my case, this was the custom URL: https://app.action1.com/agent/2c40f624-30b6-11ee-85ae-a55fe9f288ad/Windows/agent(My_Organization).msi During the installation a working directory was created containing the vast majority of the application files at C:\Windows\Action1\ The &quot;logs&quot; folder contains a simple yet verbose log file that keeps track of most operations. We will see later that select jobs sent to the client tend to create a second/similar log in the same folder. During the installation, we can see that Powershell is heavily invoked. There is a pattern of *.ps1 files being sent, executed, and then deleted. We will see shortly that this is routine behavior and not just part of the installation. One interesting file called &quot;what_is_this.txt&quot; was observed being created by the install. Kudos to their team for the straight talk about how this could be used for good or evil. Persistence The installer sets up up a service called &quot;A1Agent&quot; with system privileges pointing to a binary at C:\Windows\Action1\action1_agent.exe. Reconnaissance Without any action taken from the administrator side, the software begins collecting basic system information (e.g. OS, hardware, and software information) with PowerShell. While the associated ps1 files are deleted after use, the details of this activity are captured clearly within PowerShell transcript files. Hardware OS and Software Environment Variables Startup Programs Routing Tables If you don&#39;t have PowerShell transcripts, similar information will also be found in PowerShell script block logging 4104 events. Application Logs Action1 does a great job logging it&#39;s activities in it&#39;s application log files, which captures (among many other things) the same information shown above in the PowerShell transcript logs). The location of these log files is C:\Windows\Action1\logs\ with filenames containing the timestamps of when they were created. Most activity is stored in this one log file. The agent also logs certain errors to the windows Application log with EventCode==1. Network The agent appears to contact the RMM server roughly every two minutes with a &quot;heartbeat&quot; connection. Action1_agent.exe appears in Sysmon EventCode==2 records for DNS requests to server.action1.com which returns an IP of 54.210.188.13 and 54.227.102.112 and an alias record status for &quot;a1-server-prod-odd.action1.com&quot; File System The filesystem/folders it creates at C:\Windows\Action1\ include a &quot;Scripts&quot; folder which serves as a temporary working space for script files. A review of file creation activity within this folder gives us an idea of the additional recon activities performed based on the names of the *.ps1 files. Script/Command Execution I could not use the remote script/command execution options without a verified account. Since they don&#39;t accept noncorporate emails, I was stuck. I emailed them to ask for a workaround since I was doing research not affiliated with my employer. But they were unwilling to work with me. Arbitrary Execution However, lucky for us, some malicious threat actor was able to use Action1 to deploy malware to a victim host. Credit to the @Kostastsale of the fantastic @TheDFIRRepot for reporting the details we need for his part of the report. His full tweet thread is here. As illustrated below, we should see a folder created under &quot;C:\Windows\Action1\package_downloads\&quot; with a binary executable inside. Using standard &quot;evidence of execution&quot; investigative techniques will easily detect this activity. The behavior observed when the admin launches PowerShell or CMD commands and scripts is captured below: Note: As I seem to have experienced, Action1 seems to have put in additional protections following this abuse. Enumerate open TCP sessions I ran one of the built-in scripts to enumerate open TCP sessions to external IP addresses. During this process I observed the following process lineage: action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe. Disable the windows firewall I ran a pre-built job to disable the windows firewall which ran successfully. This created a new *.log file in the logs directory. Several files and folders were also created to support his action as illustrated in the Noriben/procmon output below. The log filename contains a timestamp indicating when the logging started. This correlates nicely with the MFT timestamps as well as the first line in the log file itself. Deploy from &quot;App Store&quot; I also tested deploying a software install package (Splashtop Streamer) from their &quot;app store.&quot; This also created a new log file in the logs directory. Remote Control After the user allows the Action1 admin to remote into the client machine, the action1_agent.exe process spawned three instances of action1_remote.exe, as seen below: The timestamp of the execution of action1_remote.exe can serve investigators well to determine when this happened. But it is also recorded in the main log file. From these events we can see that the software is using WMI to collect screen and monitoring information. This is corroborated by correlating events in the WMI logs (Microsoft-Windows-WMI-Activity/Operational.evtx). We also will see this command line in process execution events: CommandLine: &quot;C:\WINDOWS\Action1\action1_agent.exe&quot; monitorcount Closing the session is not possible from the user side (aside from taskkill operations). It appears the only way to end the session is to simply close the browser window, returning you back to the previous tab with the admin console. The session appears to be using some amount of VNC code perform this remote control capability. This is evident in the log file during the time the session is closed. User Interaction Upon initiating a remote view/control session, the user on the client device would see a popup message like this one: Data Exfil Apart from arbitrary script execution, I didn&#39;t see a web GUI capability to pull files off the client device. IOCs and TTPs TTP/IOC Description https://app.action1.com/agent/*/Windows/agent(*).msi URL to a downloadable MSI installer Sysmon eventCode=1 c:\windows\action1\action1_agent.exe Evidence of execution. The PE is designed to run as a service, so source=system.evtx EventCode=7045 could also be used. action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe nslookup as the grandchild process of action1_agent.exe suggests admin directed recon of open network sessions with external IPs. Sysmon eventCode=1action1_remote.exe Evidence of action1 being used for remote control. server.action1.coma1-server-prod-odd.action1.comus-cdn.action1.com Domain IOCs 54.210.188.13 54.227.102.112 IP IOCs &lt;/body&gt;&lt;/html&gt;" />
<meta property="og:description" content="layout: post title: ‘RMM – Action1: Client Side Evidence’ date: 2023-08-23 15:04:29.000000000 -04:00 categories: Forensics Log Analysis RMM tags: Detection DFIR IRTriage &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Today we turn our attention to Action1 in this series on Remote Management and Monitoring (RMM) Tools. Action1 boasts patch management as a key capability they offer.However, threat actors are also using Action1 to establish footholds in victim organizations. Here is an example of a recently reported malicious Action1 installer where the threat actor has bundled their malware with an apparently legit MSI installation file. Once again, let&#39;s examine Action1&#39;s telemetry and forensic footprint to aid incident responders.Click here to skip straight to the IOCs and TTPs Publisher Capabilities Testing Methodology Installation Persistence Reconnaissance Application Logs Network File System Script/Command Execution Remote Control User Interaction Data Exfil IOCs and TTPs Publisher The agent software is signed by &quot;Action 1 Corporation.&quot; If you have a filename that matches what you expect from Action1, and it is not signed, it is likely malicious! Capabilities Action1 markets itself as a patch management tool, but it offers most of the basics of standard RMM tools: &lt;/p&gt; Hardware, OS, software inventory Remote security patch management (including third party software) Pre-selected software distribution/installation Remote Control, Reboot, etc. Arbitrary code/script execution &lt;/ul&gt; The free version allows up to 100 endpoint agents for free! Testing Methodology Testing was done with Xeox version 2.0.0.47 with the “victim” device being Windows10 v1709 (OS Build 16299.309). Telemetry used was: &lt;/p&gt; Sysmon (with the Swift-on-Security config), PowerShell script block logging and transcripts were enabled. Noriben was used to automate Procmon output. Manual process analysis performed with ProcessHacker. EvtxCmd and Timeline Explorer for event log review. &lt;/ul&gt; Installation In the installation process, the account holder either provides a custom MSI installer or provides a URL an end user can use to pull down a copy of the custom installer. In my case, this was the custom URL: https://app.action1.com/agent/2c40f624-30b6-11ee-85ae-a55fe9f288ad/Windows/agent(My_Organization).msi During the installation a working directory was created containing the vast majority of the application files at C:\Windows\Action1\ The &quot;logs&quot; folder contains a simple yet verbose log file that keeps track of most operations. We will see later that select jobs sent to the client tend to create a second/similar log in the same folder. During the installation, we can see that Powershell is heavily invoked. There is a pattern of *.ps1 files being sent, executed, and then deleted. We will see shortly that this is routine behavior and not just part of the installation. One interesting file called &quot;what_is_this.txt&quot; was observed being created by the install. Kudos to their team for the straight talk about how this could be used for good or evil. Persistence The installer sets up up a service called &quot;A1Agent&quot; with system privileges pointing to a binary at C:\Windows\Action1\action1_agent.exe. Reconnaissance Without any action taken from the administrator side, the software begins collecting basic system information (e.g. OS, hardware, and software information) with PowerShell. While the associated ps1 files are deleted after use, the details of this activity are captured clearly within PowerShell transcript files. Hardware OS and Software Environment Variables Startup Programs Routing Tables If you don&#39;t have PowerShell transcripts, similar information will also be found in PowerShell script block logging 4104 events. Application Logs Action1 does a great job logging it&#39;s activities in it&#39;s application log files, which captures (among many other things) the same information shown above in the PowerShell transcript logs). The location of these log files is C:\Windows\Action1\logs\ with filenames containing the timestamps of when they were created. Most activity is stored in this one log file. The agent also logs certain errors to the windows Application log with EventCode==1. Network The agent appears to contact the RMM server roughly every two minutes with a &quot;heartbeat&quot; connection. Action1_agent.exe appears in Sysmon EventCode==2 records for DNS requests to server.action1.com which returns an IP of 54.210.188.13 and 54.227.102.112 and an alias record status for &quot;a1-server-prod-odd.action1.com&quot; File System The filesystem/folders it creates at C:\Windows\Action1\ include a &quot;Scripts&quot; folder which serves as a temporary working space for script files. A review of file creation activity within this folder gives us an idea of the additional recon activities performed based on the names of the *.ps1 files. Script/Command Execution I could not use the remote script/command execution options without a verified account. Since they don&#39;t accept noncorporate emails, I was stuck. I emailed them to ask for a workaround since I was doing research not affiliated with my employer. But they were unwilling to work with me. Arbitrary Execution However, lucky for us, some malicious threat actor was able to use Action1 to deploy malware to a victim host. Credit to the @Kostastsale of the fantastic @TheDFIRRepot for reporting the details we need for his part of the report. His full tweet thread is here. As illustrated below, we should see a folder created under &quot;C:\Windows\Action1\package_downloads\&quot; with a binary executable inside. Using standard &quot;evidence of execution&quot; investigative techniques will easily detect this activity. The behavior observed when the admin launches PowerShell or CMD commands and scripts is captured below: Note: As I seem to have experienced, Action1 seems to have put in additional protections following this abuse. Enumerate open TCP sessions I ran one of the built-in scripts to enumerate open TCP sessions to external IP addresses. During this process I observed the following process lineage: action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe. Disable the windows firewall I ran a pre-built job to disable the windows firewall which ran successfully. This created a new *.log file in the logs directory. Several files and folders were also created to support his action as illustrated in the Noriben/procmon output below. The log filename contains a timestamp indicating when the logging started. This correlates nicely with the MFT timestamps as well as the first line in the log file itself. Deploy from &quot;App Store&quot; I also tested deploying a software install package (Splashtop Streamer) from their &quot;app store.&quot; This also created a new log file in the logs directory. Remote Control After the user allows the Action1 admin to remote into the client machine, the action1_agent.exe process spawned three instances of action1_remote.exe, as seen below: The timestamp of the execution of action1_remote.exe can serve investigators well to determine when this happened. But it is also recorded in the main log file. From these events we can see that the software is using WMI to collect screen and monitoring information. This is corroborated by correlating events in the WMI logs (Microsoft-Windows-WMI-Activity/Operational.evtx). We also will see this command line in process execution events: CommandLine: &quot;C:\WINDOWS\Action1\action1_agent.exe&quot; monitorcount Closing the session is not possible from the user side (aside from taskkill operations). It appears the only way to end the session is to simply close the browser window, returning you back to the previous tab with the admin console. The session appears to be using some amount of VNC code perform this remote control capability. This is evident in the log file during the time the session is closed. User Interaction Upon initiating a remote view/control session, the user on the client device would see a popup message like this one: Data Exfil Apart from arbitrary script execution, I didn&#39;t see a web GUI capability to pull files off the client device. IOCs and TTPs TTP/IOC Description https://app.action1.com/agent/*/Windows/agent(*).msi URL to a downloadable MSI installer Sysmon eventCode=1 c:\windows\action1\action1_agent.exe Evidence of execution. The PE is designed to run as a service, so source=system.evtx EventCode=7045 could also be used. action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe nslookup as the grandchild process of action1_agent.exe suggests admin directed recon of open network sessions with external IPs. Sysmon eventCode=1action1_remote.exe Evidence of action1 being used for remote control. server.action1.coma1-server-prod-odd.action1.comus-cdn.action1.com Domain IOCs 54.210.188.13 54.227.102.112 IP IOCs &lt;/body&gt;&lt;/html&gt;" />
<link rel="canonical" href="https://dfirtnt.github.io/2023/08/23/rmm-action1-client-side-evidence/" />
<meta property="og:url" content="https://dfirtnt.github.io/2023/08/23/rmm-action1-client-side-evidence/" />
<meta property="og:site_name" content="DFIR TNT Digital Forensics Incident Response Tips and Tricks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rmm Action1 Client Side Evidence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew Skatoff"},"dateModified":"2023-08-23T00:00:00-04:00","datePublished":"2023-08-23T00:00:00-04:00","description":"layout: post title: ‘RMM – Action1: Client Side Evidence’ date: 2023-08-23 15:04:29.000000000 -04:00 categories: Forensics Log Analysis RMM tags: Detection DFIR IRTriage &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Today we turn our attention to Action1 in this series on Remote Management and Monitoring (RMM) Tools. Action1 boasts patch management as a key capability they offer.However, threat actors are also using Action1 to establish footholds in victim organizations. Here is an example of a recently reported malicious Action1 installer where the threat actor has bundled their malware with an apparently legit MSI installation file. Once again, let&#39;s examine Action1&#39;s telemetry and forensic footprint to aid incident responders.Click here to skip straight to the IOCs and TTPs Publisher Capabilities Testing Methodology Installation Persistence Reconnaissance Application Logs Network File System Script/Command Execution Remote Control User Interaction Data Exfil IOCs and TTPs Publisher The agent software is signed by &quot;Action 1 Corporation.&quot; If you have a filename that matches what you expect from Action1, and it is not signed, it is likely malicious! Capabilities Action1 markets itself as a patch management tool, but it offers most of the basics of standard RMM tools: &lt;/p&gt; Hardware, OS, software inventory Remote security patch management (including third party software) Pre-selected software distribution/installation Remote Control, Reboot, etc. Arbitrary code/script execution &lt;/ul&gt; The free version allows up to 100 endpoint agents for free! Testing Methodology Testing was done with Xeox version 2.0.0.47 with the “victim” device being Windows10 v1709 (OS Build 16299.309). Telemetry used was: &lt;/p&gt; Sysmon (with the Swift-on-Security config), PowerShell script block logging and transcripts were enabled. Noriben was used to automate Procmon output. Manual process analysis performed with ProcessHacker. EvtxCmd and Timeline Explorer for event log review. &lt;/ul&gt; Installation In the installation process, the account holder either provides a custom MSI installer or provides a URL an end user can use to pull down a copy of the custom installer. In my case, this was the custom URL: https://app.action1.com/agent/2c40f624-30b6-11ee-85ae-a55fe9f288ad/Windows/agent(My_Organization).msi During the installation a working directory was created containing the vast majority of the application files at C:\\Windows\\Action1\\ The &quot;logs&quot; folder contains a simple yet verbose log file that keeps track of most operations. We will see later that select jobs sent to the client tend to create a second/similar log in the same folder. During the installation, we can see that Powershell is heavily invoked. There is a pattern of *.ps1 files being sent, executed, and then deleted. We will see shortly that this is routine behavior and not just part of the installation. One interesting file called &quot;what_is_this.txt&quot; was observed being created by the install. Kudos to their team for the straight talk about how this could be used for good or evil. Persistence The installer sets up up a service called &quot;A1Agent&quot; with system privileges pointing to a binary at C:\\Windows\\Action1\\action1_agent.exe. Reconnaissance Without any action taken from the administrator side, the software begins collecting basic system information (e.g. OS, hardware, and software information) with PowerShell. While the associated ps1 files are deleted after use, the details of this activity are captured clearly within PowerShell transcript files. Hardware OS and Software Environment Variables Startup Programs Routing Tables If you don&#39;t have PowerShell transcripts, similar information will also be found in PowerShell script block logging 4104 events. Application Logs Action1 does a great job logging it&#39;s activities in it&#39;s application log files, which captures (among many other things) the same information shown above in the PowerShell transcript logs). The location of these log files is C:\\Windows\\Action1\\logs\\ with filenames containing the timestamps of when they were created. Most activity is stored in this one log file. The agent also logs certain errors to the windows Application log with EventCode==1. Network The agent appears to contact the RMM server roughly every two minutes with a &quot;heartbeat&quot; connection. Action1_agent.exe appears in Sysmon EventCode==2 records for DNS requests to server.action1.com which returns an IP of 54.210.188.13 and 54.227.102.112 and an alias record status for &quot;a1-server-prod-odd.action1.com&quot; File System The filesystem/folders it creates at C:\\Windows\\Action1\\ include a &quot;Scripts&quot; folder which serves as a temporary working space for script files. A review of file creation activity within this folder gives us an idea of the additional recon activities performed based on the names of the *.ps1 files. Script/Command Execution I could not use the remote script/command execution options without a verified account. Since they don&#39;t accept noncorporate emails, I was stuck. I emailed them to ask for a workaround since I was doing research not affiliated with my employer. But they were unwilling to work with me. Arbitrary Execution However, lucky for us, some malicious threat actor was able to use Action1 to deploy malware to a victim host. Credit to the @Kostastsale of the fantastic @TheDFIRRepot for reporting the details we need for his part of the report. His full tweet thread is here. As illustrated below, we should see a folder created under &quot;C:\\Windows\\Action1\\package_downloads\\&quot; with a binary executable inside. Using standard &quot;evidence of execution&quot; investigative techniques will easily detect this activity. The behavior observed when the admin launches PowerShell or CMD commands and scripts is captured below: Note: As I seem to have experienced, Action1 seems to have put in additional protections following this abuse. Enumerate open TCP sessions I ran one of the built-in scripts to enumerate open TCP sessions to external IP addresses. During this process I observed the following process lineage: action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe. Disable the windows firewall I ran a pre-built job to disable the windows firewall which ran successfully. This created a new *.log file in the logs directory. Several files and folders were also created to support his action as illustrated in the Noriben/procmon output below. The log filename contains a timestamp indicating when the logging started. This correlates nicely with the MFT timestamps as well as the first line in the log file itself. Deploy from &quot;App Store&quot; I also tested deploying a software install package (Splashtop Streamer) from their &quot;app store.&quot; This also created a new log file in the logs directory. Remote Control After the user allows the Action1 admin to remote into the client machine, the action1_agent.exe process spawned three instances of action1_remote.exe, as seen below: The timestamp of the execution of action1_remote.exe can serve investigators well to determine when this happened. But it is also recorded in the main log file. From these events we can see that the software is using WMI to collect screen and monitoring information. This is corroborated by correlating events in the WMI logs (Microsoft-Windows-WMI-Activity/Operational.evtx). We also will see this command line in process execution events: CommandLine: &quot;C:\\WINDOWS\\Action1\\action1_agent.exe&quot; monitorcount Closing the session is not possible from the user side (aside from taskkill operations). It appears the only way to end the session is to simply close the browser window, returning you back to the previous tab with the admin console. The session appears to be using some amount of VNC code perform this remote control capability. This is evident in the log file during the time the session is closed. User Interaction Upon initiating a remote view/control session, the user on the client device would see a popup message like this one: Data Exfil Apart from arbitrary script execution, I didn&#39;t see a web GUI capability to pull files off the client device. IOCs and TTPs TTP/IOC Description https://app.action1.com/agent/*/Windows/agent(*).msi URL to a downloadable MSI installer Sysmon eventCode=1 c:\\windows\\action1\\action1_agent.exe Evidence of execution. The PE is designed to run as a service, so source=system.evtx EventCode=7045 could also be used. action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe nslookup as the grandchild process of action1_agent.exe suggests admin directed recon of open network sessions with external IPs. Sysmon eventCode=1action1_remote.exe Evidence of action1 being used for remote control. server.action1.coma1-server-prod-odd.action1.comus-cdn.action1.com Domain IOCs 54.210.188.13 54.227.102.112 IP IOCs &lt;/body&gt;&lt;/html&gt;","headline":"Rmm Action1 Client Side Evidence","mainEntityOfPage":{"@type":"WebPage","@id":"https://dfirtnt.github.io/2023/08/23/rmm-action1-client-side-evidence/"},"url":"https://dfirtnt.github.io/2023/08/23/rmm-action1-client-side-evidence/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dfirtnt.github.io/feed.xml" title="DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rmm Action1 Client Side Evidence</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-23T00:00:00-04:00" itemprop="datePublished">Aug 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    ---
layout: post
title: 'RMM – Action1: Client Side Evidence'
date: 2023-08-23 15:04:29.000000000 -04:00
categories:
- Forensics
- Log Analysis
- RMM
tags:
- Detection
- DFIR
- IRTriage
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<!-- wp:table {"align":"center"} --><html><body></p>
<figure class="wp-block-table aligncenter">
<table>
<tbody>
<tr>
<td>Today we turn our attention to <a rel="noreferrer noopener" href="https://www.action1.com" target="_blank">Action1</a> in this series on Remote Management and Monitoring (RMM) Tools.  Action1 boasts patch management as a key capability they offer.<br><br>However, threat actors are also using Action1 to establish <a rel="noreferrer noopener" href="https://www.bleepingcomputer.com/news/security/hackers-start-abusing-action1-rmm-in-ransomware-attacks/" target="_blank">footholds </a>in victim organizations.  <a href="https://www.virustotal.com/gui/file/1574936467e9903fcdb84f2c06b82d0a7f5fbac387e68a2d74411d671371d054">Here </a>is an example of a recently reported malicious Action1 installer where the threat actor has bundled their malware with an apparently legit MSI installation file. Once again, let's examine Action1's telemetry and forensic footprint to aid incident responders.<br><br>Click <a href="#ioc-ttps">here </a>to skip straight to the IOCs and TTPs</td>
<td><img style="width: 800px" src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-23.png?w=461" alt=""></td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:table-of-contents {"headings":[{"content":"Publisher","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#Publicher"},{"content":"Capabilities","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#Capabilities"},{"content":"Testing Methodology","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#testing-methodology"},{"content":"Installation","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#installation"},{"content":"Persistence","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#persistence"},{"content":"Reconnaissance","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#reconnaissance"},{"content":"Application Logs","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#application-logs"},{"content":"Network","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#network"},{"content":"File System","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#file-system"},{"content":"Script/Command Execution","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#script-command-execution"},{"content":"Remote Control","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#remote-control"},{"content":"User Interaction","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#user-interaction"},{"content":"Data Exfil","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#data-exfil"},{"content":"IOCs and TTPs","level":2,"link":"https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#ioc-ttps"}],"onlyIncludeCurrentPage":true} --></p>
<ol>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#Publicher">Publisher</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#Capabilities">Capabilities</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#testing-methodology">Testing Methodology</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#installation">Installation</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#persistence">Persistence</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#reconnaissance">Reconnaissance</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#application-logs">Application Logs</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#network">Network</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#file-system">File System</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#script-command-execution">Script/Command Execution</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#remote-control">Remote Control</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#user-interaction">User Interaction</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#data-exfil">Data Exfil</a></li>
<li><a class="wp-block-table-of-contents__entry" href="https://dfirtnt.wordpress.com/2023/08/23/rmm-action1-client-side-evidence/#ioc-ttps">IOCs and TTPs</a></li>
</ol>
<p><!-- /wp:table-of-contents --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="Publicher"><strong>Publisher</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:table --></p>
<figure class="wp-block-table">
<table>
<tbody>
<tr>
<td>The agent software is signed by "Action 1 Corporation." If you have a filename that matches what you expect from Action1, and it is not signed, it is likely malicious! <br><br><br>
</td>
<td><img style="width: 1400px" src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-57.png?w=1024" alt=""></td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="Capabilities"><strong>Capabilities</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Action1 markets itself as a patch management tool, but it offers most of the basics of standard RMM tools:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<!-- wp:list-item --></p>
<li>Hardware, OS, software inventory</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Remote security patch management (including third party software)</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Pre-selected software distribution/installation</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Remote Control, Reboot, etc.</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Arbitrary code/script execution</li>
<p><!-- /wp:list-item -->
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:paragraph --></p>
<p>The free version allows up to 100 endpoint agents for free!</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"align":"center","id":672,"width":372,"height":51,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image aligncenter size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-39.png?w=1024" alt="" class="wp-image-672" style="width:372px;height:51px" width="372" height="51"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="testing-methodology"><strong>Testing Methodology</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Testing was done with Xeox version 2.0.0.47 with the “victim” device being Windows10 v1709 (OS Build 16299.309). Telemetry used was:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:list --></p>
<ul>
<!-- wp:list-item --></p>
<li>Sysmon (with the Swift-on-Security config),</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>PowerShell script block logging and transcripts were enabled.</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Noriben was used to automate Procmon output.</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>Manual process analysis performed with ProcessHacker.</li>
<p><!-- /wp:list-item --></p>
<p><!-- wp:list-item --></p>
<li>EvtxCmd and Timeline Explorer for event log review.</li>
<p><!-- /wp:list-item -->
</ul>
<p><!-- /wp:list --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="installation"><strong>Installation</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>In the installation process, the account holder either provides a custom MSI installer or provides a URL an end user can use to pull down a copy of the custom installer. In my case, this was the custom URL:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code>https://app.action1.com/agent/2c40f624-30b6-11ee-85ae-a55fe9f288ad/Windows/agent(My_Organization).msi</code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>During the installation a working directory was created containing the vast majority of the application files at C:\Windows\Action1\</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":647,"width":573,"height":486,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-25.png?w=1024" alt="" class="wp-image-647" style="width:573px;height:486px" width="573" height="486"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>The "logs" folder contains a simple yet verbose log file that keeps track of most operations. We will see later that select jobs sent to the client tend to create a second/similar log in the same folder.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>During the installation, we can see that Powershell is heavily invoked. There is a pattern of *.ps1 files being sent, executed, and then deleted. We will see shortly that this is routine behavior and not just part of the installation.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":711,"width":645,"height":311,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-26-edited.png" alt="" class="wp-image-711" style="width:645px;height:311px" width="645" height="311"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>One interesting file called "what_is_this.txt" was observed being created by the install.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":712,"width":508,"height":81,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-27-edited.png" alt="" class="wp-image-712" style="width:508px;height:81px" width="508" height="81"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>Kudos to their team for the straight talk about how this could be used for good or evil.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:coblocks/gallery-offset {"captions":true} --></p>
<div aria-label="Offset Gallery" class="wp-block-coblocks-gallery-offset">
<ul class="coblocks-gallery has-no-alignment has-caption-style-dark has-small-images has-small-gutter">
<li class="coblocks-gallery--item">
<figure class="wp-block-coblocks-gallery-offset__figure"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-28.png?w=1024" alt="" data-id="652" class="wp-image-652"></figure>
</li>
</ul>
</div>
<p><!-- /wp:coblocks/gallery-offset --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="persistence"><strong>Persistence</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>The installer sets up up a service called "A1Agent" with system privileges pointing to a binary at C:\Windows\Action1\action1_agent.exe. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":657,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-31.png?w=1024" alt="" class="wp-image-657"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:image {"id":658,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-32.png?w=1024" alt="" class="wp-image-658"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="reconnaissance"><strong>Reconnaissance</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Without any action taken from the administrator side, the software begins collecting basic system information (e.g. OS, hardware, and software information) with PowerShell. While the associated ps1 files are deleted after use, the details of this activity are captured clearly within PowerShell transcript files.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:table --></p>
<figure class="wp-block-table">
<table>
<tbody>
<tr>
<td>Hardware</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-35.png?w=1024" alt=""></td>
</tr>
<tr>
<td>OS and Software</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-34.png?w=1024" alt="" style="width: 1200px"></td>
</tr>
<tr>
<td>Environment Variables</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-36.png?w=1024" alt=""></td>
</tr>
<tr>
<td>Startup Programs</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-37.png?w=1024" alt=""></td>
</tr>
<tr>
<td>Routing Tables</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-38.png?w=1024" alt="" style="width: 800px"></td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:paragraph --></p>
<p>If you don't have PowerShell transcripts, similar information will also be found in PowerShell script block logging 4104 events.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":678,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-43.png?w=1024" alt="" class="wp-image-678"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="application-logs"><strong>Application Logs</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Action1 does a great job logging it's activities in it's application log files, which captures (among many other things) the same information shown above in the PowerShell transcript logs). The location of these log files is C:\Windows\Action1\logs\ with filenames containing the timestamps of when they were created. Most activity is stored in this one log file.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":713,"width":182,"height":85,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-30-edited-1.png" alt="" class="wp-image-713" style="width:182px;height:85px" width="182" height="85"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>The agent also logs certain errors to the windows Application log with EventCode==1.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":725,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-64.png?w=1024" alt="" class="wp-image-725"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="network"><strong>Network</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>The agent appears to contact the RMM server roughly every two minutes with a "heartbeat" connection. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":680,"width":452,"height":180,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-44.png?w=1024" alt="" class="wp-image-680" style="width:452px;height:180px" width="452" height="180"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>Action1_agent.exe appears in Sysmon EventCode==2 records for DNS requests to server.action1.com which returns an IP of  54.210.188.13   and  54.227.102.112 and an alias record status for "a1-server-prod-odd.action1.com"</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":692,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-50.png?w=1024" alt="" class="wp-image-692"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:image {"id":683,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-46.png?w=1024" alt="" class="wp-image-683"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="file-system"><strong>File System</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>The filesystem/folders it creates at C:\Windows\Action1\ include a "Scripts" folder which serves as a temporary working space for script files. A review of file creation activity within this folder gives us an idea of the additional recon activities performed based on the names of the *.ps1 files.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":714,"width":469,"height":226,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-58.png?w=1024" alt="" class="wp-image-714" style="width:469px;height:226px" width="469" height="226"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="script-command-execution"><strong>Script/Command Execution</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>I could not use the remote script/command execution options without a verified account. Since they don't accept noncorporate emails, I was stuck. I emailed them to ask for a workaround since I was doing research not affiliated with my employer. But they were unwilling to work with me.  </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":695,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-51.png?w=1024" alt="" class="wp-image-695"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Arbitrary Execution</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>However, lucky for us, some malicious threat actor was able to use Action1 to deploy malware to a victim host. Credit to the @Kostastsale of the fantastic @TheDFIRRepot  for reporting the details we need for his part of the report. His full tweet thread is <a rel="noreferrer noopener" href="https://twitter.com/Kostastsale/status/1646256901506605063" target="_blank">here</a>.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>As illustrated below, we should see a folder created under "C:\Windows\Action1\package_downloads\" with a binary executable inside. Using standard "evidence of execution" investigative techniques will easily detect this activity.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":685,"width":661,"height":136,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-47.png?w=1024" alt="" class="wp-image-685" style="width:661px;height:136px" width="661" height="136"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>The behavior observed when the admin launches PowerShell or CMD commands and scripts is captured below:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":699,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/ftiqrdeaiaenzny.jpg?w=1024" alt="" class="wp-image-699"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><sup><em>Note: As I seem to have experienced, Action1 seems to have put in additional <a href="https://www.enigmasoftware.com/ransomware-operators-abusing-action1-rmm/">protections </a>following this abuse.</em> </sup></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Enumerate open TCP sessions</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>I ran one of the <strong>built-in scripts</strong> to <strong>enumerate open TCP sessions</strong> to external IP addresses. During this process I observed the following process lineage: action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":697,"width":542,"height":88,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-52.png?w=1024" alt="" class="wp-image-697" style="width:542px;height:88px" width="542" height="88"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Disable the windows firewall</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>I ran a pre-built job to <strong>disable the windows firewall</strong> which ran successfully. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:table --></p>
<figure class="wp-block-table">
<table>
<tbody>
<tr>
<td><img width="314" height="64" src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-59.png?w=1024" alt=""></td>
<td><img width="309" height="92" src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-60.png?w=1024" alt=""></td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:paragraph --></p>
<p>This created a new *.log file in the logs directory. Several files and folders were also created to support his action as illustrated in the Noriben/procmon output below.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":719,"width":572,"height":126,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-61.png?w=1024" alt="" class="wp-image-719" style="width:572px;height:126px" width="572" height="126"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>The log filename contains a timestamp indicating when the logging started. This correlates nicely with the MFT timestamps as well as the first line in the log file itself.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":721,"width":626,"height":154,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-62.png?w=1024" alt="" class="wp-image-721" style="width:626px;height:154px" width="626" height="154"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p><strong>Deploy from "App Store"</strong></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>I also tested <strong>deploying </strong>a <strong>software </strong>install package (Splashtop Streamer) from their "app store." This also created a new log file in the logs directory.  </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":723,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-63.png?w=1024" alt="" class="wp-image-723"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="remote-control"><strong>Remote Control</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>After the user allows the Action1 admin to remote into the client machine, the action1_agent.exe process spawned three instances of action1_remote.exe, as seen below:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":689,"width":293,"height":94,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-49.png?w=736" alt="" class="wp-image-689" style="width:293px;height:94px" width="293" height="94"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>The timestamp of the execution of action1_remote.exe can serve investigators well to determine when this happened. But it is also recorded in the main log file.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":701,"width":517,"height":142,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-53.png?w=1019" alt="" class="wp-image-701" style="width:517px;height:142px" width="517" height="142"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:paragraph --></p>
<p>From these events we can see that the software is using WMI to collect screen and monitoring information. This is corroborated by correlating events in the WMI logs (Microsoft-Windows-WMI-Activity/Operational.evtx). </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:table --></p>
<figure class="wp-block-table">
<table>
<tbody>
<tr>
<td>
<img width="770" height="177" src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-54.png?w=1008" alt=""><br><br><br><br>
</td>
<td><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-55.png?w=1011" alt=""></td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:paragraph --></p>
<p>We also will see this command line in process execution events: </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:code --></p>
<pre class="wp-block-code"><code><em>CommandLine: "C:\WINDOWS\Action1\action1_agent.exe" monitorcount</em></code></pre>
<p><!-- /wp:code --></p>
<p><!-- wp:paragraph --></p>
<p>Closing the session is not possible from the user side (aside from taskkill operations). It appears the only way to end the session is to simply close the browser window, returning you back to the previous tab with the admin console.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p>The session appears to be using some amount of VNC code perform this remote control capability. This is evident in the log file during the time the session is closed.</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":706,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-56.png?w=1024" alt="" class="wp-image-706"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="user-interaction"><strong>User Interaction</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Upon initiating a remote view/control session, the user on the client device would see a popup message like this one:</p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:image {"id":687,"width":351,"height":185,"sizeSlug":"large","linkDestination":"none"} --></p>
<figure class="wp-block-image size-large is-resized"><img src="https://dfirtnt.wordpress.com/wp-content/uploads/2023/08/image-48.png?w=1024" alt="" class="wp-image-687" style="width:351px;height:185px" width="351" height="185"></figure>
<p><!-- /wp:image --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="data-exfil"><strong>Data Exfil</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:paragraph --></p>
<p>Apart from arbitrary script execution, I didn't see a web GUI capability to pull files off the client device. </p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:paragraph --></p>
<p><!-- /wp:paragraph --></p>
<p><!-- wp:heading --></p>
<h2 class="wp-block-heading" id="ioc-ttps"><strong>IOCs and TTPs</strong></h2>
<p><!-- /wp:heading --></p>
<p><!-- wp:table {"className":"is-style-stripes"} --></p>
<figure class="wp-block-table is-style-stripes">
<table>
<tbody>
<tr>
<td><strong>TTP/IOC</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>https://app.action1.com/agent/*/Windows/agent(*).msi</td>
<td>URL to a downloadable MSI installer</td>
</tr>
<tr>
<td>Sysmon eventCode=1   c:\windows\action1\action1_agent.exe</td>
<td>Evidence of execution. The PE is designed to run as a service, so <em>source=system.evtx EventCode=7045</em> could also be used.</td>
</tr>
<tr>
<td>action1_agent.exe -&gt; powershell.exe -&gt; nslookup.exe</td>
<td>nslookup as the grandchild process of action1_agent.exe suggests admin directed recon of open network sessions with external IPs.</td>
</tr>
<tr>
<td>Sysmon eventCode=1<br>action1_remote.exe</td>
<td>Evidence of action1 being used for remote control.</td>
</tr>
<tr>
<td>server.action1.com<br>a1-server-prod-odd.action1.com<br>us-cdn.action1.com</td>
<td>Domain IOCs</td>
</tr>
<tr>
<td>54.210.188.13  <br>54.227.102.112</td>
<td>IP IOCs</td>
</tr>
</tbody>
</table>
</figure>
<p><!-- /wp:table --></p>
<p><!-- wp:paragraph --></p>
<p><!-- /wp:paragraph --><br />
</body></html></p>

  </div><a class="u-url" href="/2023/08/23/rmm-action1-client-side-evidence/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Andrew Skatoff&quot;, &quot;bio&quot;=&gt;&quot;Digital Forensics and Incident Response&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Forensics | Incident Response | Tips and Tricks</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
